{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww13220\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Root URL: vintagebartender.heroku.com\
\
API: (all may have .json at the end)\
**GET REQUESTS**\
List of all people -> /people\
Return person with id -> /people/id\
Return purchased of person with id -> /people/id/purchases\
Return payments of person with id -> /people/id/payments\
Return entire history of person with id -> /people/id/history\
\
**POST REQUESTS**\
Create a person -> /people p1 = name (required) p2 = email\
Create a purchase -> /purchases p1 = person_id p2= name (of the drink) p3 = cost (all required) p4 = notes\
Create a payment -> /payments p1= person_id p2 = amount p3=method (all required) p4 = notes \
\
**PUT REQUEST** -> people/id\
Update a person's attars -> ?name=="name?email="email"\
\
**DELETE REQUEST** ->people/id\
Delete a person -> /people/id\
Delete a purchase -> /purchase/id\
Delete a payment -> /payment/id\
\
\
}